apply plugin: 'com.android.library'

android {
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        consumerProguardFiles 'proguard.pgcfg'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard.pgcfg'
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    compileOnly fileTree(dir: 'libs', include: ['*.jar', '*.aar'])
    implementation 'com.adivery:sdk:4.0.0'
}

task clearAar(type: Delete) {
    delete 'build/libs/adivery-unity.aar'
}

task makeAar(type: Copy) {
    from('build/outputs/aar/')
    into('build/libs/')
    include('app.aar')
    rename('app.aar', 'adivery-unity.aar')
}

makeAar.dependsOn(clearAar, build)
