# adivery-unity-plugin

./: .gitignore  build.gradle  local.properties
.github/workflows/: package.yaml
adivery_unity_plugin/: settings.gradle
adivery_unity_plugin/adivery/: build.gradle
adivery_unity_plugin/app/: build.gradle
adivery_unity_plugin/app/src/androidTest/java/com/adivery/unitypackage/: ExampleInstrumentedTest.kt
adivery_unity_plugin/app/src/main/: AndroidManifest.xml
adivery_unity_plugin/app/src/main/java/com/adivery/unitypackage/: MainActivity.kt
adivery_unity_plugin/app/src/test/java/com/adivery/unitypackage/: ExampleUnitTest.kt
adivery_unity_plugin/gradle/wrapper/: gradle-wrapper.properties
adivery_unity_plugin/unitylib/: build.gradle
adivery_unity_plugin/unitylib/src/androidTest/java/com/adivery/unitylib/: ExampleInstrumentedTest.kt
adivery_unity_plugin/unitylib/src/main/: AndroidManifest.xml
adivery_unity_plugin/unitylib/src/main/java/com/adivery/unitylib/: AdiveryAdCache.java  AdiveryUnity.java  Insets.java
adivery_unity_plugin/unitylib/src/main/java/com/adivery/unitylib/interfaces/: AdiveryUnityBannerCallback.java  AdiveryUnityInterstitialCallback.java  AdiveryUnityRewardedCallback.java
adivery_unity_plugin/unitylib/src/main/java/com/adivery/unitylib/wrappers/: AdiveryBannerWrapper.java  AdiveryInterstitialWrapper.java  AdiveryRewardedWrapper.java
adivery_unity_plugin/unitylib/src/main/res/layout/: ad_container.xml
adivery_unity_plugin/unitylib/src/test/java/com/adivery/unitylib/: ExampleUnitTest.kt
sample/Roll-A-Ball-NativeDemo/Assets/Plugins/Android/: adivery.aar  unitylib-release.aar
sample/Roll-A-Ball-NativeDemo/Assets/Scripts/: AdInfo.cs  AdsController.cs  BallController.cs  CameraController.cs  MyInterstitialAdCallback.cs  MyInterstitialCallback.cs  MyRewardedAdCallback.cs
sample/Roll-A-Ball-NativeDemo/Assets/Scripts/adivery/: Adivery.cs  BannerAdCallback.cs  InterstitialAdCallback.cs  InterstitialCallback.cs  RewardedAdCallback.cs
source/android-library/: build.gradle
source/android-library/app/: build.gradle  proguard.pgcfg
source/android-library/app/src/main/: AndroidManifest.xml
source/android-library/app/src/main/java/com/adivery/unity/: Banner.java  BannerCallback.java  FullScreenAd.java  FullScreenAdCallback.java  Interstitial.java  InterstitialCallback.java  Native.java  NativeCallback.java  Rewarded.java  RewardedCallback.java  Utils.java
source/android-library/gradle/wrapper/: gradle-wrapper.properties
source/plugin/: .gitignore
source/plugin/Assets/Adivery/: Adivery.cs  AdiveryCallbackImpl.cs  AdiveryEventExecutor.cs  AdiveryListener.cs  BannerAd.cs  BannerCallback.cs  InterstitialAd.cs  InterstitialCallback.cs  NativeAd.cs  NativeCallback.cs  RewardedAd.cs  RewardedCallback.cs
source/plugin/Assets/Materials/: BallMaterial.mat  BillboardMaterial.mat  ErrorTextMaterial.mat  FloorMaterial.mat  PickUpMaterial.mat  TextMaterial.mat  WallMaterial.mat
source/plugin/Assets/Plugins/Android/: AdiveryPlus.aar  AdiveryUnity-v4.1.8.aar  AdiveryUnity.aar  AndroidManifest.xml  adivery-admob-adapter.aar  adivery-sdk.aar  adivery-unity-plugin.aar  adivery.aar  baseProjectTemplate.gradle  launcherTemplate.gradle  launcherTemplate.gradle.backup  mainTemplate.gradle  sdk-unity.aar
source/plugin/Assets/PreFabs/: PickUp.prefab
source/plugin/Assets/Scenes/: MainScene.unity  temp.unity
source/plugin/Assets/Scripts/: AdsController.cs  BallController.cs  CameraController.cs  Rotator.cs
unity_package/: adivery.unitypackage
